JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://asap_123:asap123onfire@cluster0.abcde.mongodb.net/job_portal?retryWrites=true&w=majority"

# Cloudinary Setup
CLOUDINARY_CLOUD_NAME="dt0ywezug"
CLOUDINARY_API_KEY="136366866271544"
CLOUDINARY_API_SECRET="s3rxR3TfdzaFF8KgnG-jaaLD7Uc"

# Clerk Setup
CLERK_WEBHOOK_SECRET = '----- Clerk Webhook Secret -----'
CLERK_PUBLISHABLE_KEY = '----- Clerk Publishable Key -----'
CLERK_SECRET_KEY = '----- Clerk Secret Key -----'